<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.lxy.retrofit.MainActivity.Presenter" />

        <variable
            name="testbean"
            type="com.lxy.retrofit.TestBean" />

    </data>


    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lxy.retrofit.MainActivity">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.onClick}"
            android:text="jumpRx" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt1"
            android:onClick="@{presenter.onClickBinding}"
            android:text="jumpBinding" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt2"
            android:onClick="@{presenter.onClickImg}"
            android:text="jumpImg" />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/bt4"
            android:layout_toRightOf="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt2"
            android:onClick="@{presenter.toRxTest}"
            android:text="jumpRxTest" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt3"
            android:hint="999"
            android:padding="10dp"
            android:text="@{testbean.name}"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv1"
            android:background="#fff" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:hint="00"
            android:onTextChanged="@{presenter::onTextChanged}"
            android:textColor="#fff"
            android:textColorHint="#fff" />


    </RelativeLayout>

</layout>