<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.lxy.retrofit.MainActivity.Presenter" />

        <variable
            name="testbean"
            type="com.lxy.retrofit.TestBean" />

    </data>


    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.lxy.retrofit.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.onClick}"
            android:text="jumpRx" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.onClickBinding}"
            android:text="jumpBinding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="999"
            android:padding="10dp"
            android:text="@{testbean.name}"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00"
            android:onTextChanged="@{presenter::onTextChanged}" />


    </LinearLayout>

</layout>